<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\2.Service\Perceptron.Service\Perceptron.Service.csproj" />
    <ProjectReference Include="..\..\..\src\4.Repository\Repository.MinioMySQL\Repository.MinioMySQL.csproj" />
    <ProjectReference Include="..\..\..\src\5.Component\AnnotationRender.OpenCV\AnnotationRender.OpenCV.csproj" />
    <ProjectReference Include="..\..\..\src\5.Component\AnnotationSender.Udp\AnnotationSender.Udp.csproj" />
    <ProjectReference Include="..\..\..\src\5.Component\Detector.YoloDotNet\Detector.YoloDotNet.csproj" />
    <ProjectReference Include="..\..\..\src\5.Component\FrameBuffer.TwoModes\FrameBuffer.TwoModes.csproj" />
    <ProjectReference Include="..\..\..\src\5.Component\MediaLoader.OpenCV\MediaLoader.OpenCV.csproj" />
    <ProjectReference Include="..\..\..\src\5.Component\MessagePoster.RestfulJson\MessagePoster.RestfulJson.csproj" />
    <ProjectReference Include="..\..\..\src\5.Component\RegionManager.DefinitionBased\RegionManager.DefinitionBased.csproj" />
    <ProjectReference Include="..\..\..\src\5.Component\SnapshotManager.InMemory\SnapshotManager.InMemory.csproj" />
    <ProjectReference Include="..\..\..\src\5.Component\Tracker.Sort\Tracker.Sort.csproj" />
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.GenerateDebugAnnotations\Algorithm.GenerateDebugAnnotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pipeline\test-region.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Pipeline\test-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
