# Perceptron

./: .gitignore  AlgorithmRefactoringPlan.md  Perceptron.slnx  README.md  design-cn.md  design.md  refactor-tasks.md
src/0.Runnable/Perceptron.Console/: Dockerfile  Perceptron.Console.csproj  Program.cs
src/0.Runnable/Perceptron.Console/Config/: boatplate-settings.json  default-settings.json  fight-llm-settings.json  fire-smoke-llm-settings.json  fire-smoke-settings.json  hk-motion-settings.json  human-density-settings.json  phq-boat-density-settings.json  poc-boat-density-settings.json  shiplabels-demo-settings.json  smuggling-settings.json  suzhou-classify-settings.json  suzhou-regionaccess-settings.json  suzhou-settings.json  suzhou-shiplabels-llm-settings.json  suzhou-shiplabels-settings.json
src/0.Runnable/Perceptron.Console/Properties/: launchSettings.json
src/0.Runnable/Perceptron.Console/RegionDefinitions/: fire-smoke-region.json  human-density-region.json  phq-analysis-region.json  poc-analysis-region.json  suzhou-region.json
src/1.Application/Perceptron.AppService.Console/: AnalysisPipelineAppService.cs  Perceptron.AppService.Console.csproj
src/2.Service/Perceptron.Service/: Perceptron.Service.csproj
src/2.Service/Perceptron.Service/Pipeline/: AnalysisPipeline.cs  VideoFrameSlideWindow.cs
src/2.Service/Perceptron.Service/Pipeline/Extension/: ServiceCollectionExtensions.cs
src/3.Domain/Perceptron.Domain/: Perceptron.Domain.csproj
src/3.Domain/Perceptron.Domain/Abstraction/AlgorithmModule/: IAlgorithmModule.cs
src/3.Domain/Perceptron.Domain/Abstraction/Annotation/: IAnnotationRender.cs  IAnnotationSender.cs  IDetectedObjectAnnotationGenerator.cs  ILabelAnnotationGenerator.cs  IRegionAnnotationGenerator.cs  IResultAnnotationGenerator.cs
src/3.Domain/Perceptron.Domain/Abstraction/EventHandler/: IEventPublisher.cs  IEventSubscriber.cs
src/3.Domain/Perceptron.Domain/Abstraction/FrameBuffer/: FrameBufferMode.cs  IVideoFrameBuffer.cs
src/3.Domain/Perceptron.Domain/Annotation/: BasicObjectAnnotationGenerator.cs  BasicRegionAnnotationGenerator.cs  VisualAnnotation.cs
src/3.Domain/Perceptron.Domain/DataStructure/: ConcurrentBoundedQueue.cs  IConcurrentBoundedQueue.cs  IMatPool.cs  MatPool.cs
src/3.Domain/Perceptron.Domain/Event/: DomainEvent.cs  EventBase.cs
src/3.Domain/Perceptron.Domain/Extensions/: DirectoryExtensions.cs  MatExtensions.cs
src/3.Domain/Perceptron.Domain/Pipeline/: FrameAndObjectExpiredSubscriber.cs  ObjectExpiredEvent.cs
src/3.Domain/Perceptron.Domain/Setting/: AlgorithmSettings.cs  AnnotationRenderSettings.cs  AnnotationSenderSettings.cs  ComponentSettings.cs  DetectorSettings.cs  EventRepositorySettings.cs  FrameBufferSettings.cs  MessagePosterSettings.cs  PipelineSettings.cs  PreferenceParser.cs  RegionManagerSettings.cs  SnapshotSettings.cs  TrackerSettings.cs  VideoLoaderSettings.cs
src/4.Repository/Repository.MinioMySQL/: BucketPolicy.json  EventRepository.cs  Repository.MinioMySQL.csproj  ddl.sql  docker-cmd.txt
src/5.Component/Detector.Common/: DetectionFilter.cs  Detector.Common.csproj  ImageTile.cs  MergeOptions.cs  YoloDefaults.cs  YoloPrediction.cs  YoloPredictionMerger.cs
src/5.Component/Detector.YoloDotNet/: Detector.YoloDotNet.csproj  YoloDetector.cs
src/5.Component/FrameBuffer.TwoModes/: FrameBuffer.TwoModes.csproj  VideoFrameBuffer.cs
src/5.Component/SnapshotManager.InMemory/: SnapshotManager.InMemory.csproj  SnapshotManager.cs
src/5.Component/Tracker.DeepSort/: DeepSortTracker.cs  IPrediction.cs  Tracker.DeepSort.csproj
src/5.Component/Tracker.DeepSort/Extensions/: RectangleExtensions.cs  RectangleFExtensions.cs
src/5.Component/Tracker.DeepSort/ReID/: IAppearanceExtractor.cs  ReidScorer.cs
src/5.Component/Tracker.DeepSort/Utils/: Metrics.cs
src/5.Component/Tracker.Sort/: EnumerableExtensions.cs  ITracker.cs  SortTracker.cs  Track.cs  TrackState.cs  Tracker.Sort.csproj
src/5.Component/Tracker.Sort/Kalman/: KalmanBoxTracker.cs  KalmanFilter.cs  Matrix.cs  Vector.cs
src/6.Algorithm/Algorithm.General.Classify/: Algorithm.General.Classify.csproj  Executor.cs
src/6.Algorithm/Algorithm.General.Classify/Event/: ObjectClassifiedEvent.cs
src/6.Algorithm/Algorithm.General.OCR/: Algorithm.General.OCR.csproj  Executor.cs
src/6.Algorithm/Algorithm.General.ObjectDensity/: Algorithm.General.ObjectDensity.csproj  Executor.cs
src/6.Algorithm/Algorithm.General.ObjectDensity/Event/: DensityExceedThresholdEvent.cs
src/6.Algorithm/Algorithm.General.ObjectOccurrenceByLLM/: Algorithm.General.ObjectOccurrenceByLLM.csproj  Executor.cs  OccurredObjectsLLMResult.cs  fire-smoke-prompt.md
src/6.Algorithm/Algorithm.General.ObjectOccurrenceByLLM/Event/: ObjectOccurrenceLLMEvent.cs
src/6.Algorithm/Algorithm.GenerateDebugAnnotations/: Algorithm.GenerateDebugAnnotations.csproj  Executor.cs
src/6.Algorithm/Algorithm.Ship.Labels/: Algorithm.Ship.Labels.csproj  Executor.cs  ShipLabel.cs  ShipLabelConfigs.cs  ShipLabelEvidence.cs  ShipLabelPredictor.cs
src/6.Algorithm/Algorithm.Ship.Labels/Event/: ShipLabelEvent.cs
test/2.Service/Perceptron.Service.Tests/: Perceptron.Service.Tests.csproj
test/2.Service/Perceptron.Service.Tests/Pipeline/: AnalysisPipelineManualTests.cs  AnalysisPipelineTests.cs  VideoFrameSlideWindowTests.cs  test-region.json  test-settings.json
test/6.Algorithm/Algorithm.Common.Tests/: ActionAnalysisResultTests.cs  Algorithm.Common.Tests.csproj  AlgorithmBaseLifecycleTests.cs  AlgorithmEventDispatcherTests.cs  AlgorithmSubscriptionRegistryTests.cs  CandidateEventStoreTests.cs  FirstBatchMigrationContractTests.cs  LLMEvidenceBuilderTests.cs  LLMJsonSanitizerTests.cs  LLMRequestSchedulerTests.cs  LLMResultReconcilerTests.cs  LlmAlgorithmBaseTests.cs  PendingEvidenceStoreTests.cs  SequenceToImageTargetObjectTests.cs  ShipLabelsByLlmRoutingTests.cs  Stage4MigrationContractTests.cs  Stage5MigrationContractTests.cs  Stage6MigrationContractTests.cs  Stage7MigrationContractTests.cs  Stage8CleanupContractTests.cs
test/9.Util/OcrResultValidator/: OcrResultValidator.csproj  Program.cs
(+189 files in other folders)
