<Solution>
  <Folder Name="/spec/" />
  <Folder Name="/spec/2.Service/">
    <File Path="spec/2.Service/VideoFrameSlideWindow-Spec.md" />
  </Folder>
  <Folder Name="/spec/3.Domain/" />
  <Folder Name="/spec/3.Domain/Abstraction/">
    <File Path="spec/3.Domain/Abstraction/IVideoFrameBuffer-Spec.md" />
    <File Path="spec/3.Domain/Abstraction/IVideoLoader-Spec.md" />
  </Folder>
  <Folder Name="/spec/3.Domain/Annotation/">
    <File Path="spec/3.Domain/Annotation/sample.json" />
    <File Path="spec/3.Domain/Annotation/VisualAnnotation-Spec.md" />
  </Folder>
  <Folder Name="/spec/3.Domain/DataStructure/">
    <File Path="spec/3.Domain/DataStructure/ConcurrentBoundedQueue-Spec.md" />
    <File Path="spec/3.Domain/DataStructure/MatPool-Spec.md" />
  </Folder>
  <Folder Name="/spec/3.Domain/Entity/">
    <File Path="spec/3.Domain/Entity/BoundingBox-Spec.md" />
    <File Path="spec/3.Domain/Entity/DetectedObject-Spec.md" />
    <File Path="spec/3.Domain/Entity/Frame-Spec.md" />
  </Folder>
  <Folder Name="/spec/5.Component/" />
  <Folder Name="/spec/5.Component/Annotation/">
    <File Path="spec/5.Component/Annotation/AnnotationRender-Spec.md" />
  </Folder>
  <Folder Name="/spec/5.Component/Detector/">
    <File Path="spec/5.Component/Detector/Detector-YoloDotNet-Spec.md" />
  </Folder>
  <Folder Name="/spec/5.Component/FrameBuffer/">
    <File Path="spec/5.Component/FrameBuffer/FrameBuffer-Spec.md" />
  </Folder>
  <Folder Name="/spec/5.Component/MediaLoader/">
    <File Path="spec/5.Component/MediaLoader/MediaLoader-Spec.md" />
  </Folder>
  <Folder Name="/spec/6.Algorithm/">
    <File Path="spec/6.Algorithm/AlgorithmModule-Spec.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/2.Service/">
    <Project Path="src/2.Service/Perceptron.Service/Perceptron.Service.csproj" Id="bf441be6-e854-4bc5-a9a8-73e492a9b810" />
  </Folder>
  <Folder Name="/src/3.Domain/">
    <Project Path="src/3.Domain/Perceptron.Domain/Perceptron.Domain.csproj" />
  </Folder>
  <Folder Name="/src/5.Component/" />
  <Folder Name="/src/5.Component/AnnotationRender/">
    <Project Path="src/5.Component/AnnotationRender.OpenCV/AnnotationRender.OpenCV.csproj" Id="d7e969ef-9f1c-4905-98d0-05493486a011" />
  </Folder>
  <Folder Name="/src/5.Component/Common/">
    <Project Path="src/5.Component/ComponentCommon/ComponentCommon.csproj" Id="107135d8-077b-48f9-8bdd-d89a2bfd5295" />
  </Folder>
  <Folder Name="/src/5.Component/Detector/">
    <Project Path="src/5.Component/Detector.Common/Detector.Common.csproj" Id="d9b723f8-b6d9-4d49-ba97-9ed2489bed75" />
    <Project Path="src/5.Component/Detector.YoloDotNet/Detector.YoloDotNet.csproj" Id="186d35f6-e967-4572-94aa-140aa951d897" />
  </Folder>
  <Folder Name="/src/5.Component/FrameBuffer/">
    <Project Path="src/5.Component/FrameBuffer.TwoModes/FrameBuffer.TwoModes.csproj" Id="41be8e52-5230-4582-820f-8b564e4c68a8" />
  </Folder>
  <Folder Name="/src/5.Component/MediaLoader/">
    <Project Path="src/5.Component/MediaLoader.OpenCV/MediaLoader.OpenCV.csproj" Id="fe7832a6-29b2-4b44-ab12-5772bd5a4d6e" />
  </Folder>
  <Folder Name="/src/5.Component/MessagePoster/">
    <Project Path="src/5.Component/MessagePoster.RestfulJson/MessagePoster.RestfulJson.csproj" Id="34ca8239-b0b3-4e3a-a7fe-be1fd9e07f2e" />
  </Folder>
  <Folder Name="/src/5.Component/RegionManager/">
    <Project Path="src/5.Component/RegionManager.DefinitionBased/RegionManager.DefinitionBased.csproj" Id="8f35cb50-c57c-4d55-8212-1a51d0b1fea3" />
  </Folder>
  <Folder Name="/src/5.Component/SnapshotManager/">
    <Project Path="src/5.Component/SnapshotManager.InMemory/SnapshotManager.InMemory.csproj" Id="d97e975e-49e2-46e1-b6d6-df9d717ab9ed" />
  </Folder>
  <Folder Name="/src/5.Component/Tracker/">
    <Project Path="src/5.Component/Tracker.Sort/Tracker.Sort.csproj" Id="e9a8f91b-20fc-4bd0-8080-f40f75b53d62" />
  </Folder>
  <Folder Name="/src/6.Algorithm/">
    <Project Path="src/6.Algorithm/Algorithm.Common/Algorithm.Common.csproj" Id="5c770453-4618-400f-816f-b25fabd34a23" />
    <Project Path="src/6.Algorithm/Algorithm.GenerateDebugAnnotations/Algorithm.GenerateDebugAnnotations.csproj" Id="8704d032-4a47-4c8d-89e5-b4b26a449154" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/2.Service/">
    <Project Path="test/2.Service/Perceptron.Service.Tests/Perceptron.Service.Tests.csproj" Id="f7fc414a-4194-49f2-9ff5-b845574068c4" />
  </Folder>
  <Folder Name="/test/3.Domain/">
    <Project Path="test/3.Domain/Perceptron.Domain.Tests/Perceptron.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/test/5.Component/">
    <Project Path="test/5.Component/AnnotationRender.Tests/AnnotationRender.Tests.csproj" Id="53e1adb9-b300-484a-bb83-3049a014ef80" />
    <Project Path="test/5.Component/Detector.Tests/Detector.Tests.csproj" Id="6c5c791c-79d0-419c-86e7-ad90f91dfeb6" />
    <Project Path="test/5.Component/FrameBuffer.Tests/FrameBuffer.Tests.csproj" Id="2cd7f620-5af8-4996-8432-aa7e76fe9eeb" />
    <Project Path="test/5.Component/MediaLoader.Tests/MediaLoader.Tests.csproj" Id="1879e277-f109-475e-b470-bed59089e75d" />
    <Project Path="test/5.Component/MessagePoster.Tests/MessagePoster.Tests.csproj" Id="9adc4d70-108f-4a38-9e55-b1de41061334" />
    <Project Path="test/5.Component/RegionManager.Tests/RegionManager.Tests.csproj" Id="14433db4-7879-4f05-ac89-a64c2585a735" />
  </Folder>
</Solution>
