<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.Common\Algorithm.Common.csproj" />
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.General.LLM\Algorithm.General.LLM.csproj" />
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.General.Classify\Algorithm.General.Classify.csproj" />
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.General.MotionDetection\Algorithm.General.MotionDetection.csproj" />
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.General.ObjectDensity\Algorithm.General.ObjectDensity.csproj" />
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.General.ObjectOccurrence\Algorithm.General.ObjectOccurrence.csproj" />
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.General.ObjectOccurrenceByLLM\Algorithm.General.ObjectOccurrenceByLLM.csproj" />
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.General.RegionAccess\Algorithm.General.RegionAccess.csproj" />
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.General.SequenceToImage\Algorithm.General.SequenceToImage.csproj" />
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.CoastGuard.SmugglingDetection\Algorithm.CoastGuard.SmugglingDetection.csproj" />
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.GenerateDebugAnnotations\Algorithm.GenerateDebugAnnotations.csproj" />
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.Ship.Labels\Algorithm.Ship.Labels.csproj" />
    <ProjectReference Include="..\..\..\src\6.Algorithm\Algorithm.Ship.LabelsByLLM\Algorithm.Ship.LabelsByLLM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
